[mypy]
ignore_missing_imports = True
check_untyped_defs = True
follow_imports = normal
disallow_any_generics = True
disallow_untyped_defs = True
strict_equality = True
disallow_untyped_calls = True
warn_return_any = True